<!DOCTYPE html>
<html>
    <head>
        <title>桂林二甲園地</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- icon -->
        <link href='images/school.ico' rel='icon' type='image/x-icon'/>

        <!-- Bootstrap -->
        <link href="bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">

        <!-- fontAwesome -->
        <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        body > .container{
            padding-top: 260px;
            padding-bottom: 90px;
        }

        h3 {
            font-family:DFKai-sb;
        }
        
        .vcenter {
            vertical-align: middle;
        }

        #header {
            background-size:cover;
            background-image: url(images/billy_fourgrass.jpg);
        }
    </style>


    <body>

        <div>
            <div>
                <div></div>
            </div>

        </div>

        <div class="container">
            <!-- Fixed navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" >
                <div style="height:200px" id="header" class="row">
                    <div class="col-xs-4">
                        <div class="header_description_left"><p>溫暖二甲</p></div>
                        <div class="header_description_left"><p>共學共享</p></div>
                    </div>
                    <div class="col-xs-8">
                        <div class="header_description_up"><p>桂林二甲園地</p></div>
                        <div class="header_description_down">--  紀錄五位孩子點點滴滴</div>
                    </div>
                    <style>
                        .header_description_up {
                            font-family:DFKai-sb;
                            font-size: 50px;
                            font-weight: bold;
                            color:red;
                        }
                        .header_description_down {
                            font-family:DFKai-sb;
                            font-size: 36px;
                            font-weight: bolder;
                            color:red;
                        }

                        .header_description_left {
                            margin:35px 25px 35px 25px;
                            font-family:DFKai-sb;
                            font-size: 22px;
                            color:coral;
                        }
                    </style>
                </div>
                <div class="container">


                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a target="home.html" data-toggle="tooltip" data-placement="bottom" title="回首頁">回到最初</a></li>
                            
                            <li><a target="teacher.html" data-toggle="tooltip" data-placement="bottom" title="教師介紹">教導守護是我們的責任</a></li>
                            
                            <li><a target="student.html" data-toggle="tooltip" data-placement="bottom" title="學生介紹">世上獨一無二的二甲寶貝</a></li>
                            
                            <li><a target="photo_0.html" data-toggle="tooltip" data-placement="bottom" title="活動照片">認真的我們最漂亮</a></li>
                        
                            <li><a target="photo_1.html" data-toggle="tooltip" data-placement="bottom" title="作品照片">畢卡索</a></li>

                            <li><a target="photo_2.html" data-toggle="tooltip" data-placement="bottom" title="閱讀作品照片">能文能武才厲害</a></li>

                            <li><a target="refrence.html" data-toggle="tooltip" data-placement="bottom" title="好站連結">好東西與好朋友分享</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->

                </div>
            </nav>

            <!-- Begin page content -->
            <div class="container" id="main">

            </div>

            <!-- Begin footer -->

            <footer class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="row" style="padding:5px">
                    <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-2 col-xs-11 col-xs-offset-1" >
                        <img src="images/QRCode.png" width="50px" style="margin:0px 45px 0px 15px;"></img>
                    <div type="text" class="btn btn-default">桂</div>
                    <div type="text" class="btn btn-danger">林</div>
                    <div type="text" class="btn btn-success">二</div>
                    <div type="text" class="btn btn-info">甲</div>
                    <div type="text" class="btn btn-default">園</div>
                    <div type="text" class="btn btn-warning">地</div>
                </div>
                <div class="col-md-4 col-sm-3 col-sm-offset-4" style="margin:10px 0px 10px 0px;">
                    <div class="text-muted text-center"><h5>&#169; 2015 Guey Lin, Billy Shih All Rights Reserved</h5></div>
                </div>
                </div>
            </footer>


        <!-- Hidden page List-->
        <ul class="list-side hidden">
            <li><a target="home.html" >home</a></li>
            <li><a target="teacher.html" >teacher</a></li>
            <li><a target="student.htmlte" >student</a></li>
            <li><a target="photo_0.html" >photo_0</a></li>
            <li><a target="photo_1.html" >photo_1</a></li>
            <li><a target="photo_2.html" >photo_2</a></li>
            <li><a target="refrence.html" >refrence</a></li>
        </ul>
        </div>
    </body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="scripts/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.5/js/bootstrap.min.js"></script>

<script>
    $( document ).ready(function() {
        $.get("home.html",function(data){ //初始將home.html include div#main
            $("#main").html(data);
        })

        // initialize tooltip
        $('[data-toggle="tooltip"]').tooltip()

    });

    $('#navbar ul li a').on('click',function(){
        if($(this).hasClass('dropdown-toggle')){
            return;
        }

        // 改變navbar的選取狀態
        removeAllActiveLi();
        $(this).parent().addClass('active');


        // 取得目前點選的target
        var $this = $(this);
        var _clickTab = $this.attr('target');

        $.get(_clickTab,function(data){
            $("#main").html(data); 
        });
    });

    function removeAllActiveLi(){
        $('#navbar ul li').removeClass('active');
    }

</script>
</html>
