<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .teacher{
                font-weight: 400;
                color:aliceblue;
                margin:5px 10px 0px 10px;
                height: 90px;
                width: 90%
                    font-family: DFKai-sb;
            }

            .pink{
                background-color: deeppink;
            }

            .green{
                background-color:forestgreen;
            }

            .blue {
                background-color:dodgerblue;
            }
            .yellow {
                background-color:darkgoldenrod;
            }
            .orange {
                background-color:coral;
            }
        </style>
    </head>
    <body>
        <h3 class="alert alert-success">學生園地</h3>

        <div class="row">
            <div class="col-xs-12 col-md-3 teacher blue">
                <h3>1號-詠傑<span style="float:right;width:50px;">
                    <img src="images/icon/teacher12.png" width="100%">
                    </span></h3>
                <h4>貼心聽話的小男孩</h4>
            </div>

            <div class="col-xs-12 col-md-3 teacher yellow">
                <h3>3號-明祐<span style="float:right;width:50px;">
                    <img src="images/icon/kindergarden.png" width="100%">
                    </span></h3>
                <h4>動作敏捷的小男孩</h4>
            </div>

            <div class="col-xs-12 col-md-3 teacher pink">
                <h3>4號-芝婷<span style="float:right;width:50px;">
                    <img src="images/icon/kids1.png" width="100%">
                    </span></h3>
                <h4>聰明伶俐的小女孩</h4>
            </div>

            <div class="col-xs-12 col-md-3 teacher green">
                <h3>5號-鈺軒<span style="float:right;width:50px;">
                    <img src="images/icon/bag58.png" width="100%">
                    </span></h3>
                <h4>創作十足的小男孩</h4>
            </div>

            <div class="col-xs-12 col-md-3 teacher pink">
                <h3>6號-筠婷<span style="float:right;width:50px;">
                    <img src="images/icon/ask3.png" width="100%">
                    </span></h3>
                <h4>溫柔乖巧的小女孩</h4>
            </div>
        </div>

        <br>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    </body>
</html>
